# virtual-har-server

./: .gitignore  .travis.yml  NOTICE  README.md  appveyor.yml  pom.xml
src/main/java/io/github/mike10004/vhs/: BasicHeuristic.java  Encoding.java  EntryMatcher.java  EntryMatcherFactory.java  EntryParser.java  Hars.java  Heuristic.java  HeuristicEntryMatcher.java  HeuristicFactory.java  HttpRespondable.java  NanoBridge.java  ParsedEntry.java  ParsedRequest.java  ReplayingRequestHandler.java  RequestParser.java  ResponseManager.java
src/test/java/io/github/mike10004/vhs/: BasicHeuristicTest.java  BmpHarBridge.java  BmpRequestParserTest.java  EncodingTest.java  EntryParserTestBase.java  HarMaker.java  HarlibBridge.java  HarsTest.java  HeuristicEntryMatcherTest.java  HeuristicTest.java  ImmutableHttpMessage.java  ImmutableHttpResponse.java  MakeTestHar.java  ParsedEntryTest.java  ParsedRequestTest.java  ReplayingRequestHandlerTest.java  RequestParserTestBase.java  RequestSpec.java  SstoehrEntryParserTest.java  SstoehrHarBridge.java  SstoehrRequestParserTest.java  Tests.java
src/test/resources/: replay-test-1.har
virtual-har-server-bmp/: pom.xml
virtual-har-server-bmp/src/main/java/io/github/mike10004/vhs/bmp/: AutoCertificateAndKeySource.java  BmpHttpAssistant.java  BmpRequest.java  BmpRequestParser.java  BmpResponseFilter.java  BmpResponseListener.java  BmpResponseManufacturer.java  BrokenTlsEndpoint.java  BrowsermobVhsConfig.java  BrowsermobVirtualHarServer.java  DefaultRequestParser.java  DefaultResponder.java  DefaultTlsNanoServerFactory.java  HarReplayManufacturer.java  HostRewriter.java  HttpAssistant.java  JreKeystoreGenerator.java  KeyStoreStreamCertificateSource.java  KeystoreData.java  KeystoreGenerator.java  KeystoreType.java  LazyCertificateAndKeySource.java  LimitedMitmManager.java  MemorySecurityProviderTool.java  NanoBridge.java  NanoHttpAssistant.java  NanoResponseManufacturer.java  NanohttpdTlsEndpointFactory.java  NanohttpdUpstreamBarrier.java  RequestParser.java  Responder.java  ResponseManufacturer.java  ResponseManufacturingFilter.java  ResponseManufacturingFiltersSource.java  ScratchDirProvider.java  SelectiveTrustManagerFactory.java  TlsEndpoint.java  TlsNanoServer.java  TrustConfig.java  UpstreamBarrier.java
virtual-har-server-bmp/src/test/java/io/github/mike10004/vhs/bmp/: BmpTests.java  BrEncodedResponseTest.java  BrowsermobVirtualHarServerTest.java  EntryParserTestBase.java  ExecutableConfig.java  HarMaker.java  HarMakerTest.java  HeaderAddingFilter.java  KeyExports.java  KeystoreDataSerializer.java  KeystoreDataSerializerTest.java  KeystoreGeneratorTest.java  MakeTestHar.java  NanoBridgeTest.java  NanohttpdTlsEndpointFactoryTest.java  RealHarFileParsingTest.java  RequestSpec.java  ResponseManufacturingFilterTest.java  RunnageExample.java  SstoehrEntryParserTest.java
virtual-har-server-core/: pom.xml
virtual-har-server-core/src/main/java/io/github/mike10004/vhs/: BasicHeuristic.java  Encoding.java  EntryMatcherFactory.java  EntryParser.java  HarBridge.java  HarBridgeEntryParser.java  Heuristic.java  HeuristicEntryMatcher.java  HttpMethod.java  HttpRequests.java  HttpRespondable.java  ImmutableHttpRespondable.java  ParsedEntry.java  ParsedRequest.java  ResponseInterceptor.java  VirtualHarServer.java  VirtualHarServerControl.java
virtual-har-server-core/src/test/java/io/github/mike10004/vhs/: BasicHeuristicTest.java  BmpEntryParserTest.java  EncodingTest.java  EntryParserTest.java  HarBridgeEntryParserTest.java  HarMaker.java  HeuristicEntryMatcherTest.java  HttpRequestsTest.java  RequestSpec.java  Tests.java  UnadulteratedNanoHttpdFactory.java
virtual-har-server-har-bridge/: pom.xml
virtual-har-server-har-bridge-sstoehr/: pom.xml
virtual-har-server-har-bridge/src/main/java/io/github/mike10004/vhs/harbridge/: ContentTypes.java  Encoding.java  FrozenTypedContent.java  HarBridge.java  HarResponseData.java  HarResponseDataImpl.java  HarResponseDataTransformer.java  Hars.java  HttpContentCodec.java  HttpContentCodecs.java  Lzw.java  MultipartFormDataParser.java  ParsedRequest.java
virtual-har-server-har-bridge/src/main/java/io/github/mike10004/vhs/lzw/: Codec.java  Comp.java  Decomp.java  Dict.java  DictEntry.java  IntRef.java  Lz.java  LzConsts.java  Packer.java  Unpacker.java
virtual-har-server-har-bridge/src/test/java/io/github/mike10004/vhs/harbridge/: ApacheMultipartFormDataParser.java  HarBridgeTests.java  HarResponseDataTransformerTest.java  HarsTest.java  Hars_isBase64Test.java  LzwCompressorTest.java  LzwTest.java  MakeFileUploadHar.java  MultipartFormData.java  MultipartFormDataTest.java  NanohttpdFormDataParser.java  NettyMultipartFormDataParser.java  WrappingResponseEncodingTest.java
virtual-har-server-nanohttpd/: pom.xml
virtual-har-server-nanohttpd/src/main/java/io/github/mike10004/vhs/nanohttpd/: NanoBridge.java  NanochampVirtualHarServer.java  ReplayingRequestHandler.java  ResponseInterceptor.java  ResponseManager.java  Something.java  UnadulteratedNanoHttpdFactory.java
virtual-har-server-nanohttpd/src/test/java/io/github/mike10004/vhs/nanohttpd/: EntryParserTestBase.java  HarMaker.java  ImmutableHttpMessage.java  ImmutableHttpResponse.java  MakeTestHar.java  NanoBridgeTest.java  NanochampVirtualHarServerTest.java  ReplayingRequestHandlerTest.java  RequestSpec.java  SstoehrEntryParserTest.java  SstoehrHarBridge.java
virtual-har-server-nanohttpd/src/test/java/io/github/mike10004/vhs/testsupport/: TemporaryFolder.java  Tests.java  TestsTest.java
virtual-har-server-test-support/: pom.xml
virtual-har-server-test-support/src/main/java/io/github/mike10004/vhs/testsupport/: ImmutableHttpMessage.java  ImmutableHttpResponse.java  TemporaryFolderExtension.java  Tests.java  TestsTest.java  VirtualHarServerTestBase.java
virtual-har-server-test-support/src/main/resources/: file-upload-example.har
virtual-har-server-test-support/src/test/java/io/github/mike10004/vhs/testsupport/: MakeFileUploadHar.java  NanohttpdFormDataParser.java  NettyMultipartFormDataParser.java  NettyMultipartFormDataParserTest.java
(+9 files in other folders)
